// Varibales

.ico
  display: inline-block
  content: ' '

a, button
  color: inherit
  &:hover
    text-decoration: none
    color: inherit
  &:focus
    outline: none
    outline-offset: 0px
    color: inherit
  &:visited
    color: inherit

label
  font-size: 16px

input:focus, input:active
  outline: none
  border-color: $primary
  box-shadow: 0px 0px 6px rgba($primary, .3)

.color--gray
  color: $borderColor

// Helpers
.pt15
  margin-top: 15px

.mt20
  margin-top: 20px

.mt40
  margin-top: 40px

.mt50
  margin-top: 50px

.mt80
  margin-top: 80px

.z10
  position: relative
  z-index: 10
.z50
  position: relative
  z-index: 50

.pos-r
  position: relative
  min-height: 150px

.heading
  font-size: 40px
  line-height: 1.2em
  font-weight: 300
  margin-bottom: 10px
  @include mq($until: wide)
    font-size: 38px
  @include mq($until: desktop)
    font-size: 34px
  @include mq($until: tablet)
    font-size: 32px
  @include mq($until: mobile)
    font-size: 28px

.heading--light
  font-size: 40px
  @include mq($until: wide)
    font-size: 36px
  @include mq($until: desktop)
    font-size: 32px
  @include mq($until: tablet)
    font-size: 28px
  @include mq($until: mobile)
    font-size: 22px

// Layout
body
  font-size: 14px
  font-family: "Helvetica Neue"
  color: #333333
  overflow-x: hidden

.container
  width: 100%
  max-width: 1200px

.no-pad
  padding: 0
  @include mq($until: tablet)
    padding-left: 15px
    padding-right: 15px
.no-pl-xs
  @include mq($until: mobile)
    padding-left: 0
.header
  position: absolute
  top: 0
  width: 100%
  background: white
  z-index: 20
  padding: 10px 0 10px 0
  @include mq($until: mobile)
    position: relative
  &--inner
    position: relative


.floater
  position: fixed
  opacity: 0
  top: -300px
  left: 0
  background: $green
  color: white
  width: 100%
  padding: 10px 0
  box-shadow: 0px 5px 5px rgba(black, .3)
  z-index: 20
  transition: all .4s ease
  &.active
    top: 0
    opacity: 1
    @include mq($until: mobile)
      display: none
      top: -300px
  // .ico--hero-phone
  //   background-position: 0 -119px
  .hero__phone
    margin-top: 3px
  .hero__navi
    margin-top: 3px

.inner-navi
  position: relative
  padding: 0px 0
  margin-bottom: 20px
  background: $green
  color: white
  .hero__phone
    margin-top: 10px
  .hero__navi
    margin-top: 10px
    margin-bottom: 10px
  &--blue
    background: $blue
  &--primary
    background: $primary

.hero
  height: 100vh
  min-height: 800px
  background: url('../images/bg-hero.png') no-repeat center
  background-size: cover
  padding-top: 120px
  color: white
  position: relative
  z-index: 2
  @include mq($until: desktop)
    padding-top: 110px
  @include mq($until: mobile)
    padding-top: 40px
    min-height: 600px
  &::after
    content: ' '
    display: block
    position: absolute
    background: rgba(#0011b0, .5)
    left: 0
    top: 0
    z-index: 5
    height: 100%
    width: 100%
  &::before
    content: ' '
    display: block
    position: absolute
    background: rgba(#c3d0ff, .5)
    left: 0
    top: 0
    z-index: 5
    height: 100%
    width: 100%
  .video-bg
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    object-fit: fill

.services
  padding-top: 80px
  .row
    z-index: 0
    &:hover
      z-index: 1

.steps
  font-weight: 300
  margin-top: 60px

.cta
  margin-top: 100px
  @include mq($until: tablet)
    margin-top: 50px
  @include mq($until: mobile)
    margin-top: 0

  &::before
    background: url('../images/bg-cta-up.png') no-repeat center
  &::after
    background: url('../images/bg-cta-down.png') no-repeat center
  &::before, &::after
    display: block
    content: ' '
    background-size: 100%
    height: 280px
    @include mq($until: desktop)
      height: 200px
    @include mq($until: mobile)
      height: 135px
      background-size: 170%

.portfolio
  padding-top: 40px
  @include mq($until: tablet)
    margin-top: 0

.testimonials
  padding-top: 80px

.capture
  background: url('../images/bg-capture.png') no-repeat center
  background-size: cover
  color: white
  padding: 85px 0
  margin-top: 80px
  @include mq($until: tablet)
    padding: 70px 0
  @include mq($until: mobile)
    padding: 60px 0

.footer
  font-size: 16px
  padding-top: 25px
  padding-bottom: 20px
  @include mq($until: desktop)
    font-size: 14px
  @include mq($until: mobile)
    font-size: 16px


// INNER PAGES

.map
  position: relative
  margin-top: -20px
  #map
    width: 100%
    height: 90vh
    @include mq($until: mobile)
      height: 140vh

.testimonials-inner
  @include mq($until: mobile)
    margin-top: 30px
.info
  @include mq($until: mobile)
    margin-top: 30px
