<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Promosite html</title>
    <style>
    *{padding: 0;  margin: 0;}
    body{
      font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
      font-size: 16px;
      color: rgba(0,0,0,.7);
      min-height: 100vh;
      height: auto;
      background-color: #f8f8f8;
      overflow-x: hidden;
    }
    a{color: inherit; text-decoration: none;}
    h1{
      margin: 5vh 3vw 0 3vw;
      color: rgba(0,0,0,.7);
      border-bottom: 2px solid rgba(0,0,0,.2);
      display: block;
    }
    .links{
       background-color: white;
       border:  2px solid rgba(0,0,0,.2);
       border-radius: 10px;
       margin: 5vh 3vw;
       padding: 5vh 3vw;
       width: 35vw;
       float: left;
      }
    ul{list-style: none;}
    a{
      display: inline-block;
      padding: 1vh 0vw 1vh 2vw;
      width: 95%;
      border-left: 4px solid transparent;
      border-bottom: 1px solid rgba(0,0,0,.2);
    }
    a:hover{
      border-left: 4px solid #26b690;
      background: rgba(0,0,0,.1);
      border-bottom: 1px solid rgba(0,0,0,.4);
    }
    h2{
      margin-bottom: 3vh;
    }
    </style>
  </head>

<body>
  <h1>Promosite .html content</h1>
  <div class="links">
    <h2>Страницы</h2>
    <ul class="">
      <li><a href="mainpage.html" target="_blank">1. Главная</a></li>
      <li><a href="contacts.html" target="_blank">2. Контакты</a></li>
      <li><a href="testimonial.html" target="_blank">3. Отзывы</a></li>
      <li><a href="info.html" target="_blank">4. Полезная информация</a></li>
      <li><a href="info-inner.html" target="_blank">4.1 Полезная информация (внутреняя)</a></li>
      <li><a href="portfolio.html" target="_blank">5. Портфолио</a></li>
      <li><a href="services.html" target="_blank">6. Услуги</a></li>
      <li><a href="services-inner.html" target="_blank">6.1. Услуги (внутреняя)</a></li>
    </ul>
  </div>
</body>

</html>
