.btn
  outline: none
  transition: none
  &:focus, &:active, &:active:focus
    outline: none

.btn--green
  background: $green
  border: none
  color: white !important
  font-size: 16px
  padding: 12px 40px
  margin-top: -1px
  border-bottom: 2px solid $greenDark
  // @include mq($until: mobile)
  //   font-size: 14px
  //   padding: 9px 40px
  &:hover
    color: white
    transition: all .4s ease
    background: linear-gradient(top, #8fe199, $green)
  &:focus, &:active
    color: white
    text-decoration: none
    background: $green
    transition: box-shadow .4s ease
    box-shadow: inset 0px 3px 4px rgba(black, .3)

.btn--blue
  background: $blue
  border: none
  color: white !important
  font-size: 16px
  padding: 12px 40px
  // @include mq($until: mobile)
  //   font-size: 14px
  //   padding: 9px 40px
  &:hover
    color: white
    transition: all .4s ease
    background: linear-gradient(top, #78c4eb, $blue)
  &:focus, &:active
    color: white
    text-decoration: none
    background: $blue
    transition: box-shadow .4s ease
    box-shadow: inset 0px 3px 4px rgba(black, .3)

.btn--outline
  background: transparent
  font-size: 16px
  padding: 12px 40px
  margin-top: -1px
  border: 1px solid $primary
  margin-bottom: 10px
  transition: all .4s ease
  // @include mq($until: mobile)
  //   font-size: 14px
  //   padding: 9px 40px
  &:hover
    color: white
    background: $primary
  &--green
    border-color: $green
    &:hover
      background: $green
    &:focus, &:active
      background: $green !important
  &--blue
    border-color: $blue
    &:hover
      background: $blue
    &:focus, &:active
      background: $blue !important
  &:focus, &:active
    color: white
    text-decoration: none
    background: $primary
    transition: box-shadow .4s ease
    box-shadow: inset 0px 3px 4px rgba(black, .3)

.btn--main
  background: $primary
  border: none
  color: white !important
  font-size: 16px
  padding: 12px 40px
  margin-top: -1px
  border-bottom: 2px solid $primaryDark
  margin-bottom: 10px
  // @include mq($until: mobile)
  //   font-size: 14px
  //   padding: 9px 40px
  &:hover
    color: white
    transition: all .4s ease
    background: linear-gradient(top, #6acdb3, $primary)
  &:focus, &:active
    color: white
    text-decoration: none
    background: $primary
    transition: box-shadow .4s ease
    box-shadow: inset 0px 3px 4px rgba(black, .3)

.btn--block
  display: block
  width: 100%
  padding-left: 10px
  padding-right: 10px

.btn--gap
  margin-top: 40px

.btn--long-pad
  padding-left: 90px
  padding-right: 90px
  @include mq($until: desktop)
    padding-left: 45px
    padding-right: 45px
