.hamburger
	padding: 15px 0px 5px 0px
	display: inline-block
	cursor: pointer
	transition-property: all
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	overflow: visible
	&:hover
		.hamburger-inner
			margin-top: -3px
			&:before
				top: -8px
			&:after
				top: -16px
.hamburger-box
	width: 21px
	height: 16px
	display: inline-block
	position: relative

.hamburger-inner
	display: block
	top: 50%
	margin-top: -7px
	width: 21px
	height: 3px
	background-color: white
	border-radius: 0px
	position: absolute
	transition: all 0.15s ease
	&:before, &:after
		width: 21px
		height: 3px
		background-color: white
		position: absolute
		transition: all 0.15s ease
	&:before, &:after
		content: ""
		display: block
	&:before
		top: -6px
	&:after
		top: -12px
.hamburger--collapse .hamburger-inner
	top: auto
	bottom: 0

.hamburger--collapse.is-active .hamburger-inner
	transform: translate3d(0, -6px, 0) rotate(-45deg)
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
	&:after
		top: 0
		opacity: 0
	&:before
		top: 0
		transform: rotate(-90deg)

// HEADER MOBILE
.header-mobile
	padding-top: 10px
	padding-bottom: 5px
	background: $primary
	@include mq($from: mobile)
		display: none

.header-logo-mobile
	max-width: 100px
	position: absolute
	left: 50%
	bottom: -70px
	transform: translateX(-50%)

.mobile-nav
	display: none
	font-family: 'Josefin Slab', serif
	color: white
	font-size: 20px
	border-top: 1px solid #b9fced
	background: $primary
	@include mq($from: mobile)
		display: none !important
	a
		display: block
		border-bottom: 1px solid #b9fced
		padding: 6px 15px
		transition: all .4s ease
		&:hover
			background: rgba(white, .1)
