.ico--brief
  background: url('../images/sprite.png') no-repeat 0 0
  width: 60px
  height: 70px

.ico--hero-phone
  background: url('../images/sprite.png') no-repeat 0 -78px
  width: 40px
  height: 40px

.ico--hero-1
  background: url('../images/sprite.png') no-repeat -75px 0
  width: 112px
  height: 120px

.ico--hero-2
  background: url('../images/sprite.png') no-repeat -287px 0
  width: 140px
  height: 120px

.ico--hero-3
  background: url('../images/sprite.png') no-repeat -521px 0
  width: 110px
  height: 120px
