// HEADER
.header__logo
  height: 30px

.header__slogan
  font-size: 36px
  line-height: 1.1em
  padding-top: 7px
  span
    display: block
    font-size: 18px
    font-weight: 300
    margin-top: -12px

.header__brief
  position: relative
  @include mq($until: mobile)
    margin-top: -10px
  .ico
    position: absolute
    left: 0
    top: 0
    @include mq($until: mobile)
      transform: scale(.65)
      margin-left: -10px
      margin-top: -8px
  span
    padding-left: 70px
    display: inline-block
    font-weight: 300
    line-height: 1.2em
    @include mq($until: mobile)
      padding-left: 50px
  &:hover
    opacity: .8

.header__brief-name
  font-size: 24px
  padding-top: 3px
  @include mq($until: mobile)
    font-size: 18px

.header__brief-action
  font-size: 16px
  padding-top: 5px
  @include mq($until: mobile)
    font-size: 12px
    padding-top: 0


//hero
.hero__navi
  font-weight: 300
  font-size: 16px
  text-transform: uppercase
  a
    padding-right: 14px
    transition: all .4s ease
.hero__navi-list
  margin: 0
  list-style: none
  li
    display: inline-block
    position: relative
    transition: all .4s ease
    &:hover
      a
        text-decoration: underline
      .hero__navi-list__sublevel
        display: block

.hero__navi-list__sublevel
  display: none
  list-style: none
  font-weight: 300
  position: absolute
  z-index: 10
  top: 45px
  left: -90px
  width: 310px
  background: white
  box-shadow: 0px 5px 13px rgba(black, .3)
  border-radius: 6px
  color: $fontColor
  padding: 25px 35px
  text-transform: none
  li
    display: inline-block
    a
      display: inline-block
      padding: 3px 0
      transition: all.4s ease
      &:hover
        color: $primary

  .triangle-with-shadow
  	position: absolute
  	top: -20px
  	z-index: 2
  	left: 70px
  	.ico-triangle
  		position: relative
  		overflow: hidden
  		display: block
  		width: 80px
  		height: 20px
  		&:after
  			content: ' '
  			display: inline-block
  			width: 40px
  			height: 40px
  			background: white
  			transform: rotate(45deg)
        border-radius: 4px
  			position: absolute
  			top: 12px
  			right: 5px
  			box-shadow: -1px -1px 10px -2px rgba(black, 0.3)


.hero__phone
  font-weight: 300
  margin-top: -15px

.hero__phone-wrapper
  padding-left: 10px
  display: inline-block

.hero__phone-number
  font-size: 24px
  display: inline-block
  line-height: 1em

.hero__phone-callback
  display: block
  font-size: 14px
  text-decoration: underline
  line-height: 1.1em


.hero__title
  margin-top: 10vh
.hero__title__main
  font-size: 53px
  font-weight: 600
  line-height: 1em
  text-align: center
  span
    font-weight: 300
    font-size: 45px
    letter-spacing: 7px
    display: block

.hero__form
  font-size: 16px
  margin: 0 auto
  display: inline-block
  margin-top: 40px
  span
    margin-bottom: 5px
    display: inline-block

.form-input
  background: white
  border: 1px solid $borderColor
  padding: 10px 15px
  margin-right: 15px
  border-radius: 4px
  display: inline-block
  &--block
    display: block
    width: 100%

.hero__icons
  text-align: center
  margin-top: 10vh
  span
    font-size: 18px
    font-weight: 300


// services
.service__block
  text-align: center
  position: relative
  padding: 20px 0
  border-radius: 5px
  .ico
  span
    font-size: 16px
    font-weight: 300
    display: block
    margin-top: 5px
.service__block-hide
  opacity: 0
  position: absolute
  z-index: 2
  top: 0
  left: -15px
  right: -15px
  padding-top: 220px
  transition: all .4s ease
  box-shadow: 0px 0px 13px rgba(black, .3)
  &::before
    display: block
    content: ' '
    background: white
    position: absolute
    bottom: 0
    z-index: 1
    height: 130px
    width: 100%
  &:hover
    opacity: 1
    z-index: 9
  .btn
    margin-left: 20px
    margin-right: 20px
    position: relative
    z-index: 2
    width: auto


//steps
.steps__desc
  position: relative
  margin: 60px 0 60px 0
.steps__desc-numbs
  display: inline-block
  position: absolute
  top: 0
  left: 0

.steps__desc__text
  display: inline-block
  padding-left: 45px

.steps__desc-heading
  font-size: 30px
  display: inline-block

.steps__desc-desc
  font-size: 16px
  line-height: 1.2em

$block1: #37a7e2
$block2: #6fd87b
$block3: #26b690
$block4: #badf30

.ico-step-num
  font-size: 72px
  font-style: normal
  display: inline-block

.ico-step-num-1
  color: $block1
.ico-step-num-2
  color: $block2
.ico-step-num-3
  color: $block3
.ico-step-num-4
  color: $block4


.steps__blocks
  text-align: center

.steps__block
  position: relative
  display: inline-block
  margin: -28px 0
  &:nth-child(odd)
    float: left
    margin-left: 22px
  &:nth-child(even)
    float: right
    margin-right: 22px
  &:after
    content: ' '
    display: block
    transform: rotate(-45deg)
    width: 190px
    height: 190px
  .ico
    transform: translate(-50%, -50%)
    position: absolute
    z-index: 3
    top: 50%
    left: 50%

.steps__block--1:after
  background: $block1
.steps__block--2:after
  background: $block2
.steps__block--3:after
  background: $block3
.steps__block--4:after
  background: $block4

// CTA
.cta__from
  margin-top: 80px
.cta__from-heading
  font-size: 16px

.cta__form-label
  margin-top: 10px

.cta__services
  border-left: 4px solid $green
  padding: 10px 0 5px 20px
  &:nth-child(1)
    border-color: $green
  &:nth-child(2)
    border-color: $block1
  &:nth-child(3)
    border-color: #53eabf
  &:nth-child(4)
    border-color: $block4

.cta__services-name
  font-size: 36px
  text-transform: uppercase
  line-height: 1.2em

.cta__services-desc
  font-size: 16px
  line-height: 1.2em


// Portfolio
.portfolio__item
  text-align: center
  display: inline-block
  padding: 20px 0

//Testimonaial

#owl-testimonials
  .owl-next
    font-size: 0
    background: url('../images/sprite.png') no-repeat -25px -1045px
    width: 22px
    height: 40px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -7%
  .owl-prev
    font-size: 0
    background: url('../images/sprite.png') no-repeat 0 -1045px
    width: 22px
    height: 40px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -7%
.testimonial
  box-shadow: 0px 0px 13px rgba(black, .3)
  padding: 50px 8.33333%
  margin: 15px 0
.testimonial__name
  font-size: 30px
  font-weight: 300
  line-height: 1.2em

.testimonial__desc
  font-size: 16px
  font-weight: 300
  margin-top: 20px


// footer
.footer__copy
  color: #777
  margin-top: 45px
.footer__location
  margin-top: 25px
  span
    padding-left: 10px
    display: inline-block
.footer__contacts
  margin-bottom: 20px
  a, span
    padding-left: 10px



// INNER PAGES

.map__contacts
  background: white
  box-shadow: 0 4px 15px rgba(black, .3)
  padding: 45px 30px
  border-radius: 4px
  position: absolute
  top: -80vh
  @include mq($until: mobile)
    top: -500px

.map__contacts-row
  position: relative
  margin-bottom: 35px
  &:first-child
    margin-bottom: 25px
  .ico
    position: absolute
    top: 0
    left: 0
    vertical-align: 0
    &.ico--phone
      top: -10px
    &.ico--skype
      top: -10px
    &.ico--email
      top: -5px

  a, span
    display: inline-block
    padding-left: 60px

.map__contacts-form
  margin-top: 30px
  input
    margin-top: 5px
  .btn
    margin-top: 10px
