.mfp-close
	background: url('../images/sprite.png') no-repeat 0 -287px !important
	font-size: 0 !important
	width: 60px
	height: 60px
	right: 55px
	top: 50px
	opacity: 1 !important
	&:hover
		opacity: .8

	&:active
		top: 50px

.modal__wrap
	background: white
	box-shadow: 0px 10px 20px rgba(black, .3)
	border-radius: 5px
	min-height: 90vh
	padding: 10vh
	input
		margin-bottom: 10px




// LIBS
.mfp-no-margins img.mfp-img
	padding: 0
.mfp-no-margins .mfp-figure:after
	top: 0
	bottom: 0
.mfp-no-margins .mfp-container
	padding: 0

.mfp-with-zoom
	.mfp-container, &.mfp-bg
		opacity: 0
		-webkit-backface-visibility: hidden
		transition: all 0.3s ease-out
	&.mfp-ready
		.mfp-container
		  opacity: 1
	&.mfp-bg
	  opacity: 0.8
	&.mfp-removing
		.mfp-container, &.mfp-bg
		  opacity: 0


.my-mfp-zoom-in
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0

.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-out
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0
